obj/RocketElevatorsRESTAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj": {}
  },
  "projects": {
    "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj",
        "projectName": "RocketElevatorsRESTAPI",
        "projectPath": "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj",
        "packagesPath": "C:\\Users\\Kaelan\\.nuget\\packages\\",
        "outputPath": "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kaelan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RocketElevatorsRESTAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj": {}
  },
  "projects": {
    "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj",
        "projectName": "RocketElevatorsRESTAPI",
        "projectPath": "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj",
        "packagesPath": "C:\\Users\\Kaelan\\.nuget\\packages\\",
        "outputPath": "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Kaelan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.407\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RocketElevatorsRESTAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj": {}
+    "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj": {}
   },
   "projects": {
-    "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj": {
+    "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj",
+        "projectUniqueName": "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj",
         "projectName": "RocketElevatorsRESTAPI",
-        "projectPath": "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\RocketElevatorsRESTAPI.csproj",
+        "projectPath": "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\RocketElevatorsRESTAPI.csproj",
         "packagesPath": "C:\\Users\\Kaelan\\.nuget\\packages\\",
-        "outputPath": "C:\\codeboxx\\week8\\RocketElevatorsRESTAPI\\obj\\",
+        "outputPath": "C:\\codeboxx\\week8\\REST-API\\Rocket-Elevators-Rest-API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Kaelan\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -35,6 +35,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.InMemory": {
+              "target": "Package",
+              "version": "[*, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
